{
  "name": "apieceofserver",
  "version": "1.0.0",
  "description": "just for Json generator",
  "main": "./server/app.js",
  "scripts": {
    "start": "nodemon --exec babel-node server/app.js",
    "build": "babel server --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnowGojira/aPieceofServer.git"
  },
  "author": "Haku Hal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SnowGojira/aPieceofServer/issues"
  },
  "homepage": "https://github.com/SnowGojira/aPieceofServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "nodemon": "^2.0.4"
  }
}
